<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<style>
    .box2 {
    display: inline-block;
    background: #f89533;
    width: 400px;
    height: 50px;
    color: white;
    padding: 5px;
    }
    .box5 {
    position: absolute;
    top: 150px;
    width: 401px;
    height: 55px;
    background: green;
    padding: 5px;
}
    .box3 {
    display: inline-block;
    background: white;
    width: 400px;
    height: 190px;
    color: white;
    padding: 5px;
    position: relative;
    border: 1px solid #c7c7c7;
    }
  
      .img {
    width: 63px;
    height: 63px;
    margin-top: 63px;
    margin-left: 162px
      }
    #two {
    position: absolute;
    top: 8px;
    left: 9px;
    z-index: 333;
      }
      
    </style>
  </head>
  <body>
    <div class="box2" id="two"></div>
    <div class="box3" >
    	<div>
    	<img src="image/im.jpeg" class="img">
    </div>
    </div>
    <div class="box4"></div>
    <div class="box5"></div>
  </body>
</html>